<!DOCTYPE html>
<html>
<head>
	<title>Dua Kolom</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="kontainer">
		<header class="page-header">Papan Pengumuman</header>
		<div class="kolom kiri">
			<article>
				<header>Beasiswa Baru dari Fakultas A</header>
				<div class="content"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore cumque vitae rerum. Veritatis, tempora cumque, similique magni sed sunt cum, delectus aspernatur tempore excepturi odit corporis sit facere consequuntur aliquid.</div>
				<div>Inventore dolores aut atque architecto animi tempore. Voluptatum tenetur, ratione, numquam doloribus molestiae pariatur, cum dolores quo facere recusandae reprehenderit eveniet, voluptatibus earum nobis repellat libero architecto vero mollitia ipsam.</div>
				<div>Temporibus asperiores laborum quam rem odit excepturi, optio aliquid, rerum, enim vel laudantium, aut ea adipisci. Quam nemo dicta earum, temporibus, deleniti, ad, quae molestiae fugit inventore cumque pariatur aspernatur.</div></div>
				<div class="desc content">
					Tanggal 20 Mei 2016 | Oleh : Staff Akademik | Komentar : 7 komentar
				</div>
			</article>
			<div class="comment-container">
				<div class="comment">
					<div class="ava">
						<img src="ava.jpg">
						<span class="date">21 Mei 2016</span>
					</div>
					<div class="messages">
					<span class="name">Jane Doe</span>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
				</div>
			</div>
		</div>
		<div class="kolom kanan">
			<ul>
				<li>
					<div class="widged title">
						<span>Jadwal Baru Pertemuan Komunitas web</span>
						<small>20 Mar 2016 by Trias</small>
					</div>
					<div class="widged desc">
						<span>Komentar</span>
						<small>9</small>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>